ea4bc82a6ad023ab7ee23ee620429895
::res://::1737987328
icon.svg::CompressedTexture2D::4841992105860683381::1737449914::1737449919::1::::<><>::
README.md::TextFile::-1::1737385882::0::1::::<><>::
::res://assets/::1737987322
::res://assets/environment/::1737987328
tilemap_packed.png::CompressedTexture2D::6538298475141052087::1737987223::1737987328::1::::<><>::
::res://resourse/::1737987328
tileset.tres::TileSet::1401993620142480153::1737987166::0::1::::<><>::
::res://scenes/::1737985575
::res://scenes/main/::1737986884
main.tscn::PackedScene::8252546749483715185::1737986884::0::1::::<><>::uid://d3upwwu5ef7qn::::res://scenes/player/player.tscn
::res://scenes/player/::1737986884
player.gd::GDScript::-1::1737986882::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::5842180326015310536::1657054866::1737452290::1::::<><>::
player.tscn::PackedScene::9166788458161243733::1737986884::0::1::::<><>::res://scenes/player/player.gd<>uid://cph84eat4ge7y::::res://scenes/player/player.png
